{
    "author": "idriss.ketterer@reseau.eseo.fr",
    "dependencies": {},
    "keywords": [],
    "name": "acceldata",
    "pebble": {
        "displayName": "AccelData",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "uuid": "3fdfcd45-8714-4149-997c-16d627f4ad07",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
